#jdbc
spring.datasource.username=gopay_admin
spring.datasource.password=O38yx0n0kKIRvgvp
spring.datasource.url=jdbc:mysql://daily2.master.mysql.sdg.com:3306/gopay?useUnicode=true&characterEncoding=utf8&autoReconnect=true

#es
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300